From d464995c597aaf9bcc4b5b0fceb19a7131eeca9c Mon Sep 17 00:00:00 2001
From: Vasyl Gello <vasek.gello@gmail.com>
Date: Thu, 12 Sep 2024 16:06:56 +0300
Subject: [PATCH 1/2] CURL: Treat file:// protocol as simple virtual protocol

Signed-off-by: Vasyl Gello <vasek.gello@gmail.com>
---
 xbmc/URL.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/xbmc/URL.cpp b/xbmc/URL.cpp
index 3102a4d69f..a451550305 100644
--- a/xbmc/URL.cpp
+++ b/xbmc/URL.cpp
@@ -136,7 +136,8 @@ void CURL::Parse(std::string strURL1)
     IsProtocol("virtualpath") ||
     IsProtocol("multipath") ||
     IsProtocol("special") ||
-    IsProtocol("resource")
+    IsProtocol("resource") ||
+    IsProtocol("file")
     )
   {
     SetFileName(std::move(strURL).substr(iPos));
-- 
2.39.2


From f1c96a902f887e0f8816602dce14a3f3c0cc98ce Mon Sep 17 00:00:00 2001
From: Vasyl Gello <vasek.gello@gmail.com>
Date: Thu, 12 Sep 2024 16:52:24 +0300
Subject: [PATCH 2/2] Allow HTTP response code 0 for file:// protocol

Signed-off-by: Vasyl Gello <vasek.gello@gmail.com>
---
 xbmc/filesystem/CurlFile.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/xbmc/filesystem/CurlFile.cpp b/xbmc/filesystem/CurlFile.cpp
index 0269dbfc48..b16bdc7d84 100644
--- a/xbmc/filesystem/CurlFile.cpp
+++ b/xbmc/filesystem/CurlFile.cpp
@@ -1097,7 +1097,7 @@ bool CCurlFile::Open(const CURL& url)
 
   m_httpresponse = m_state->Connect(m_bufferSize);
 
-  if (m_httpresponse <= 0 || (m_failOnError && m_httpresponse >= 400))
+  if (m_httpresponse < 0 || (m_failOnError && m_httpresponse >= 400))
   {
     std::string error;
     if (m_httpresponse >= 400 && CServiceBroker::GetLogging().CanLogComponent(LOGCURL))
-- 
2.39.2

