<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="resource.language.af_za"
  version="11.0.56"
  name="Afrikaans"
  provider-name="Team Kodi">
  <requires>
    <import addon="kodi.resource" version="1.0.0"/>
  </requires>
  <extension
    point="kodi.resource.language"
    locale="af_ZA">
    <charsets>
      <gui unicodefont="false">CP1252</gui>
      <subtitle>CP1252</subtitle>
    </charsets>
    <dvd>
      <menu>en</menu>
      <audio>en</audio>
      <subtitle>en</subtitle>
    </dvd>
  </extension>
  <extension point="kodi.addon.metadata">
    <summary lang="en_GB">Afrikaans language pack</summary>
    <description lang="en_GB">Afrikaans version of all texts used in Kodi.</description>
    <platform>all</platform>
    <assets>
      <icon>icon.png</icon>
    </assets>
  </extension>
</addon>
