<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="resource.language.sr_rs@latin"
  version="11.0.52"
  name="Serbian"
  provider-name="Team Kodi">
  <requires>
    <import addon="kodi.resource" version="1.0.0"/>
  </requires>
  <extension
    point="kodi.resource.language"
    locale="sr_RS@latin">
    <charsets>
      <gui>CP1251</gui>
      <subtitle>CP1251</subtitle>
    </charsets>
  </extension>
  <extension point="kodi.addon.metadata">
    <summary lang="en_GB">Serbian language pack</summary>
    <description lang="en_GB">Serbian version of all texts used in Kodi.</description>
    <platform>all</platform>
    <assets>
      <icon>icon.png</icon>
    </assets>
  </extension>
</addon>
