<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="resource.language.si_lk"
  version="11.0.49"
  name="Sinhala"
  provider-name="Team Kodi">
  <requires>
    <import addon="kodi.resource" version="1.0.0"/>
  </requires>
  <extension
    point="kodi.resource.language"
    locale="si_LK">
    <charsets>
      <gui unicodefont="true">utf-8</gui>                
      <subtitle>utf-8</subtitle>
    </charsets>
  </extension>
  <extension point="kodi.addon.metadata">
    <summary lang="en_GB">Sinhala language pack</summary>
    <description lang="en_GB">Sinhala version of all texts used in Kodi.</description>
    <platform>all</platform>
    <assets>
      <icon>icon.png</icon>
    </assets>
  </extension>
</addon>
