<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="resource.language.fr_ca"
  version="11.0.70"
  name="French (Canada)"
  provider-name="Team Kodi">
  <requires>
    <import addon="kodi.resource" version="1.0.0"/>
  </requires>
  <extension
    point="kodi.resource.language"
    locale="fr_CA">
    <charsets>
      <gui>CP1252</gui>
      <subtitle>CP1252</subtitle>
    </charsets>
    <sorttokens>
      <token>The</token>
      <token>Le</token>
      <token>La</token>
      <token>Les</token>
      <token separators="'">L</token>
    </sorttokens>
  </extension>
  <extension point="kodi.addon.metadata">
    <summary lang="en_GB">French (Canada) language pack</summary>
    <description lang="en_GB">French (Canada) version of all texts used in Kodi.</description>
    <platform>all</platform>
    <assets>
      <icon>icon.png</icon>
    </assets>
  </extension>
</addon>
