<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="resource.language.et_ee"
  version="11.0.72"
  name="Estonian"
  provider-name="Team Kodi">
  <requires>
    <import addon="kodi.resource" version="1.0.0"/>
  </requires>
  <extension
    point="kodi.resource.language"
    locale="et_EE">
    <charsets>
      <gui unicodefont="true">CP1257</gui>
      <subtitle>CP1257</subtitle>
    </charsets>
  </extension>
  <extension point="kodi.addon.metadata">
    <summary lang="en_GB">Estonian language pack</summary>
    <description lang="en_GB">Estonian version of all texts used in Kodi.</description>
    <platform>all</platform>
    <assets>
      <icon>icon.png</icon>
    </assets>
  </extension>
</addon>
